<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Robot</title>
  <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
  <div id="container" class="container">
      <div class="wrapper">
        <div class="chatContent" id="chatContent">
          <div class="robot">
            <div class="portrait">BOT</div>
            <div class="content">123321311111111111111111111111111111113</div>
          </div>
          <div class="user">
            <div class="content">123321311111111111111111111111111111113</div>
            <div class="portrait">Use</div>
          </div>
        </div>
        <div class="typeContent">
          <div class="inputBox">
            <input type="text">
          </div>
          <div class="btnBox" id="btnBox">Send</div>
        </div>
      </div>
  </div>
  <script src='js/three.min.js'></script>
<script src='js/CopyShader.js'></script>
<script src='js/EffectComposer.js'></script>
<script src='js/FilmPass.js'></script>
<script src='js/FilmShader.js'></script>
<script src='js/ShaderPass.js'></script>
<script src='js/RenderPass.js'></script>

  

    <script  src="js/index.js"></script>
    <script  src="js/bot.js"></script>




</body>

</html>
